<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:gravity="right"
        android:inputType="none"
        android:hint="0"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginTop="20dp">

        <Button android:text="7" android:onClick="onClick"/>
        <Button android:text="8" android:onClick="onClick"/>
        <Button android:text="9" android:onClick="onClick"/>
        <Button android:text="/" android:onClick="onClick"/>

        <Button android:text="4" android:onClick="onClick"/>
        <Button android:text="5" android:onClick="onClick"/>
        <Button android:text="6" android:onClick="onClick"/>
        <Button android:text="*" android:onClick="onClick"/>

        <Button android:text="1" android:onClick="onClick"/>
        <Button android:text="2" android:onClick="onClick"/>
        <Button android:text="3" android:onClick="onClick"/>
        <Button android:text="-" android:onClick="onClick"/>

        <Button android:text="0" android:onClick="onClick"/>
        <Button android:text="C" android:onClick="onClick"/>
        <Button android:text="=" android:onClick="onClick"/>
        <Button android:text="+" android:onClick="onClick"/>

    </GridLayout>

</LinearLayout>